<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Cafetería</title>
    <link rel="stylesheet" href="../CSS/Home.css">

</head>

<body>
    <header class="header">
        <div class="logo">
            <img src="../assets/logotipo buen aire beige png.png" alt="Logo Cafetería Santamaría">
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="#Home">Home</a></li>
                <li> <a href="./Productos.html">Productos</a></li>
                <li> <a href="./FAQ.html">Faq</a></li>

            </ul>
            <button>
                <a href="./Perfil.html"> Perfil</a> </button>
        </nav>
    </header>
    <div id="newsletter-modal" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <h2>¡Suscríbete a nuestro Newsletter!</h2>
            <p>Recibe las últimas noticias y promociones de nuestra cafetería.</p>
            <form id="newsletter-form">
                <input type="email" id="email" placeholder="Ingresa tu correo electrónico" required>
                <button type="submit">Suscribirse</button>
            </form>
        </div>
    </div>

    <main>
        <section class="seccion01">
            <img src="../assets/cafetera.jpg" alt="Cafetera">
            <article>
                <h1>Bienvenidos</h1>
                <h2>Conocé todos nuestros productos</h2>
                <p>Tenemos una gran variedad de deliciosos productos para ofrecer</p>
                <a href="./Productos.html"> <button> Ver </button> </a>
            </article>
        </section>

        <section class="seccion02">
            <h1>Curiosidades</h1>
            <h2>¿Sabías que...?</h2>
            <article>
                <div class="image-container">
                    <img src="../assets/posillos de cafe.jpg" alt="Posillos de café">
                </div>
                <div class="text-container">
                    <p>
                        Un dato curioso sobre el café molido y el café en grano es que el café en grano conserva su
                        frescura
                        por más tiempo que el café molido. Esto se debe a que cuando los granos de café se muelen,
                        exponen una mayor superficie al aire, lo que acelera el proceso de oxidación y, por lo tanto, la
                        pérdida
                        de sus aceites y sabores naturales.
                        <br><br>
                        Por eso, los expertos en café recomiendan comprar café en grano y molerlo justo antes de
                        prepararlo.
                        De esta manera, puedes disfrutar de un café más fresco, con aromas y sabores más intensos.
                        Además, el café molido puede empezar a perder su frescura en solo unos días, mientras que el
                        café en
                        grano puede mantenerse fresco durante varias semanas si se almacena adecuadamente.
                    </p>
                </div>
            </article>
        </section>


        <section class="seccion03">
            <h1>Granos de café</h1>
            <h2>Conoce más sobre nuestra calidad</h2>
            <div class="contenedor">
                <img src="../assets/granos de cafe.jpg" alt="Granos de café" class="imagen-lateral">
                <article class="recuadro">
                    <h1>Nuestro Café</h1>
                    <p>
                        El café de granos seleccionados de las mejores regiones cafetaleras del mundo, como Colombia,
                        Brasil y Etiopía, garantizando calidad y frescura en cada taza.
                    </p>
                    <a href="./Productos.html">
                        <button>Productos</button>
                    </a>
                </article>
                <img src="../assets/taza y maquina de cafe.jpg" alt="Cafetera" class="imagen-lateral">
            </div>
        </section>


        <hr>
        <section class="seccion04">
            <article>
                <h1>Historia</h1>
                <h2>Los clientes son parte de nuestra historia</h2>
                <p>Nuestra cafetería nació con un sueño: crear un espacio donde cada taza de café reflejara pasión y
                    calidad. Desde el primer día, supimos que no solo se trataba de servir café, sino de crear
                    conexiones.
                    <br>
                    <br>
                    El primer cliente nos enseñó la importancia de cada detalle y nos inspiró a perfeccionar
                    nuestra experiencia, convirtiendo cada visita en un momento especial.
                    <br>
                    <br>
                    Hoy, seguimos honrando ese primer encuentro, haciendo que cada cliente se sienta como parte de
                    nuestra historia.
                </p>
            </article>
        </section>
        <hr>

        <section class="seccion05">
            <img src="../assets/cafetera 02.jpg" alt="Cafetería">
            <article>
                <h1>Nosotros</h1>
                <p>Nuestra misión para ustedes</p>
                <p>"Brindar a nuestros clientes una experiencia excepcional a través de cafés de origen único y alta
                    calidad, preparados con pasión, respeto por el producto y un servicio personalizado en un ambiente
                    acogedor."</p>
            </article>
        </section>
    </main>
    <hr>

    <footer>
        <article>
            <p>Conoce nuestras redes sociales y donde puedes encontrarnos.</p>
        </article>
        <div class="footer-info">
            <section aria-label="Redes sociales">
                <h2>Redes Sociales</h2>
                <ul class="redes-sociales">
                    <li class="fa fa-facebook-square" style="font-size:18px"><a href="https://facebook.com"
                            aria-label="Facebook"> Facebook
                        </a></li>
                    <li class='fa fa-instagram' style="font-size:18px"><a href="https://instagram.com"
                            aria-label="Instagram">
                            Instagram</a></li>
                </ul>
            </section>

            <section>
                <h2>Contacto</h2>
                <address class="contacto">
                    <p>Dirección: Calle 123, Entre Ríos</p>
                    <p>Teléfono: <a href="tel:+123456789">+123456789</a></p>
                    <p>Email: <a href="mailto:buenaire@gmail.com">buenaire@gmail.com</a></p>
                </address>
            </section>
        </div>
        <div class="Logo-container">
            <img src="../assets/logotipo buen aire fondo claro.jpg" alt="Logotipo Buen Aire">
        </div>
        <p>&copy; 2024 Mi Sitio Web. Todos los derechos reservados.</p>
    </footer>

    <script src="../Javascript/newsLetter.js"></script>

</body>

</html>